.promo-section {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 колонки */
  grid-template-rows: auto auto; /* Автоматична висота для кожного рядка */
  grid-template-rows: 857px 857px;
}

.svg-promo-div {
  grid-column: span 2;
}

/* Забезпечте, що всі блоки мають однакову висоту */
.first-block,
.second-block,
.third-block,
.fourth-block {
  height: 100%;
}

/* Вирівняйте текст у центрі блоків */
.first-block,
.second-block,
.third-block,
.fourth-block,
.promo-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Додайте стиль object-fit: cover до зображень */
.promo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.first-block,
.fourth-block {
  background-color: #afa99c;
}

.first-block {
  flex-direction: column;
  justify-content: center;
}

.promo-svg {
  fill: white;
}

.promo-title {
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin: 29px 0;
}

.promo-text {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.fourth-text {
  color: #ffffff;
  text-align: center;
  font-size: 60px;
  line-height: 104.89%;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  padding-right: 30px; /* Падінг справа */
  padding-left: 30px;
}
